trigger:
- 'try1'

stages:
- stage: 'Stage1'
  displayName : 'Test stage'
  jobs :
  - job : 'job1'
    displayName : 'Jobs'
     pool:
      vmImage: ubuntu-latest

    steps :
     - task : CmdLine@2
       inputs:
        script: 'echo HEllO WORLDWA' 